package org.firstinspires.ftc.teamcode;

import com.qualcomm.robotcore.eventloop.opmode.Autonomous;
import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;
import com.qualcomm.robotcore.hardware.DcMotor;
import com.qualcomm.robotcore.hardware.Servo;

@Autonomous(name = "bluefoundstart (Blocks to Java)", group = "")
public class bluefoundstart extends LinearOpMode {

  private Servo grab;
  private Servo spin;
  private DcMotor motor5;
  private DcMotor motor1;
  private DcMotor motor2;
  private DcMotor motor3;
  private DcMotor motor4;

  /**
   * This function is executed when this Op Mode is selected from the Driver Station.
   */
  @Override
  public void runOpMode() {
    grab = hardwareMap.servo.get("grab");
    spin = hardwareMap.servo.get("spin");
    motor5 = hardwareMap.dcMotor.get("motor5");
    motor1 = hardwareMap.dcMotor.get("motor1");
    motor2 = hardwareMap.dcMotor.get("motor2");
    motor3 = hardwareMap.dcMotor.get("motor3");
    motor4 = hardwareMap.dcMotor.get("motor4");

    // Put initialization blocks here.
    waitForStart();
    if (opModeIsActive()) {
      grab.setPosition(0.3);
      spin.setPosition(0.35);
      motor5.setPower(1);
      sleep(1000);
      motor1.setPower(1);
      motor2.setPower(-1);
      motor3.setPower(1);
      motor4.setPower(-1);
      sleep(1600);
      motor1.setPower(-1);
      motor2.setPower(-1);
      motor3.setPower(1);
      motor4.setPower(1);
      sleep(1000);
      motor1.setPower(0);
      motor2.setPower(0);
      motor3.setPower(0);
      motor4.setPower(0);
      motor5.setPower(-1);
      sleep(4000);
      motor1.setPower(-0.3);
      motor2.setPower(0.3);
      motor3.setPower(-0.3);
      motor4.setPower(0.3);
      sleep(500);
      motor1.setPower(0.3);
      motor2.setPower(-0.3);
      motor3.setPower(0.3);
      motor4.setPower(-0.3);
      sleep(500);
      motor1.setPower(0.5);
      motor2.setPower(0.5);
      motor3.setPower(-0.5);
      motor4.setPower(-0.5);
      motor5.setPower(0);
      sleep(3250);
      motor1.setPower(0);
      motor2.setPower(0);
      motor3.setPower(0);
      motor4.setPower(0);
      motor5.setPower(1);
      sleep(4500);
      motor1.setPower(-1);
      motor2.setPower(1);
      motor3.setPower(-1);
      motor4.setPower(1);
      motor5.setPower(0);
      sleep(2500);
    }
  }
}
